language: php
script: make test
before_script: make foundation

php:
  - 5.3
  - 5.4

before_script: 
  - "sudo pyrus channel-discover respect.li/pear"
  - "sudo pyrus install respect.li/pear/Data-alpha"
  - "phpenv rehash"
